BASE_URL=http://localhost:3000
NASA_API_KEY=
IEX_PUBLISHABLE_KEY=
ACCUWEATHER_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RAPIDAPI_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
STACKEXCHANGE_CLIENT_ID=
STACKEXCHANGE_CLIENT_SECRET=